<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Wendi</title>
  </head>

  <nav>
    <h1>On this webpage you will learn different qualities about me such as:</h1>
    <ul>
      <li>My hair color</li>
      <li>My birthday</li>
      <li>Where I was born</li>
      <li>Where I grew up and have lived</li>
      <li>My dog's name</li>
    </ul>
  </nav>

  <section>
    <h2>Facts about Wendi</h2>
    <p>I was born blonde and I curerntly have blonde hair. However, I have also had red hair, black hair, brown hair and pink hair.</p>
    <p>I was born on July 5th 1993</p>
    <p>I was born in Clovis, California</p>
    <p>I moved to Windor, CA when I was 3 and then to Bozeman, Montana in 2000. I moved away from Montana in 2011 to begin college in Arizona and have since moved to Bellevue, WA</p>
    <p>I have a chocolate lab named Coby.</p>
  </section>

  <footer>
      <h3>I hope you have enjoyed learning some basic facts about me!</h3>
      <p>email me here to learn more: <a href="mailto:wca.arnold@gmail.com"> wca.arnold@gmail.com</a>. </p>
  </footer>

</html>
